<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">      
<link rel="stylesheet" href="style/about.css">   
<title>About Anup</title>    
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');

    body{
        background-color: #fff;
    }
    .line-menu {
      background-color: #21252B;
      border-radius: 5px;
      width: 100%;
      height: 6px;
    }
    .line-menu.half {
      width: 50%;
    }
    .line-menu.start {
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: right;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 95%;
        margin: auto;
        height: 90vh;
        background-color: #fff;
        text-align: center;
        overflow: auto;
        -webkit-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
    }
    h2{
        position: relative;
        transition: .4s;
        z-index: -1;
        -webkit-animation-duration: 1s, 2s;
        -webkit-animation-name: topToBottom,paddingAnimate;
        padding: 10px;
        color: #d1d1d1;
        text-transform: uppercase;
        font-family: 'Unica One', cursive;

        font-weight: 500;
    }
    .center{
        overflow: scroll;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    h1.slogan{
        margin-top: 50px;
        font-family: 'Reenie Beanie', cursive;
        font-weight: 100;
        color: #555;
    }
    h1.slogan span{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
    }
    
    .right p{
        font-family: 'EB Garamond', serif;
        font-size: 1.2em;
    }
    @media screen and (min-height: 800px) {
        .center-content{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    }
</style>
</head>
<body>
    
    <div class="main">     

        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
        <span class="pulse"></span>
        
        <nav>
            <div class="center-nav">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li class="active">About</li></a>
                    <a href="services.html"><li>Services</li></a>
                    <a href="work.html"><li>Work</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>   
            </div> 
            <p>Anup&#39;s Design | <span class="year"></span> </p>
        </nav>
        <div class="fadein">
            <h1 class="slogan">I&#39;m a <span>Designer</span> &amp; <span>Developer</span></h1>
            <div class="center-content">
                <div class="flex-container">
                    <div class="left">
                        <ul>
                            <li>Name&#58;<span> Anup</span></li>
                            <li>Title&#58;<span> Web Developer</span></li>
                            <li>Age&#58; <span class="age"></span></li>
                            <li>Residence&#58;<span> New York</span></li>
                        </ul>
                    </div>
                    <div class="right">
                        <p>
                            <span>
                            Nothing brings me more pleasure than making something out of nothing.
                            </span><br>
                            Hi, I&#39;m Anup and I currently live in New York City. It&#39;s been a few years since I started working on the web. Since then, I have been creating high quality responsive websites. I have a good working knowledge of HTML, CSS and Javascript. I&#39;ve worked with many of the popular CMS &#40;Content Management Systems&#41; such as Wordpress and Squarespace, but right now I&#39;m learning advanced Javascript along with couple of other object-oriented languages and I look forward to build exciting applications in the near future. <br>
                            I believe that I&#39;m a quick learner so I'm constantly learning web technologies and other design related topics. I&#39;m drawn towards anything that sparks up my interest and inspires me. That is what got me into the field of web development. The fact that an idea inside one's mind can be turned into an action fascinates me more than anything else. <br>
                            Now you know a bit about me, if you&#39;re interested to know more <a href="contact.html">shoot me an email. </a>
                        </p>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $('.wrapper-menu').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });
    $('nav a').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });    
    </script>
    <script>
        var wrapperMenu = document.querySelector('.wrapper-menu');
        var showMenu = document.querySelector('nav');
        var showLi = document.querySelector('li');
        var navLink = document.querySelector('nav ul');
        wrapperMenu.addEventListener('click', function(){
            wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li'); 
        })
        navLink.addEventListener('click', function(){
           wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li');  
        })
    </script>
    <script>
function openSection(evt, section) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    tablinks[i].className = tablinks[i].className.replace(" pointer", "");  
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>    
    <script>
        var d = new Date();
        document.querySelector(".year").innerHTML = d.getFullYear();
        document.querySelector(".age").innerHTML = d.getFullYear() - 1995;
    </script>
</body>
</html> 