<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">      
<link rel="stylesheet" href="style/contact.css">   
<title>Contact Anup</title>    
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');

    body{
        background-color: #fff;
    }
    .line-menu {
      background-color: #21252B;
      border-radius: 5px;
      width: 100%;
      height: 6px;
    }
    .line-menu.half {
      width: 50%;
    }
    .line-menu.start {
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: right;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 95%;
        margin: auto;
        height: 90vh;
        background-color: #fff;
        text-align: center;
        overflow: auto;
        -webkit-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
    }
    h2{
        position: relative;
        transition: .4s;
        z-index: -1;
        -webkit-animation-duration: 1s, 2s;
        -webkit-animation-name: topToBottom,paddingAnimate;
        padding: 10px;
        color: #d1d1d1;
        text-transform: uppercase;
        font-family: 'Unica One', cursive;

        font-weight: 500;
    }
    .center{
        overflow: scroll;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    h1.slogan{
        margin-top: 50px;
        font-family: 'Reenie Beanie', cursive;
        font-weight: 100;
        color: #555;
    }
    h1.slogan span{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
    }
</style>
</head>
<body>
    
    <div class="main">     

        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
        <span class="pulse"></span>
        
        <nav>
            <div class="center-nav">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="services.html"><li>Services</li></a>
                    <a href="work.html"><li>Work</li></a>
                    <a href="contact.html"><li class="active">Contact</li></a>
                </ul>   
            </div> 
            <p>Anup&#39;s Design | <span class="year"></span> </p>
        </nav>
        <div class="fadein">
            
            <h1 class="slogan"><span>Shoot me a message</span></h1>
            <div class="flex-container">
                <div class="chat-wrap">
                  <div class="chat-bubble">
                    <p>Hey &#x1F44B how&#39;s it going?<br>
                        I&#39;d love to hear from you.
                        Let&#39;s connect! Write me an email and I'll get back to you shortly.<br>
                        Here&#39;s my email <a href="mailto:info@anupsdesign.com">info@anupsdesign.com</a>
                        <br>I&#39;m currently available for freelance work
                    </p>
                  </div>
                      <div class="chat-img">
                          <img src="images/portrait.jpeg">
                      </div>
                    <div class="speech-bubble"></div>  
                </div>
            </div>
        
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $('.wrapper-menu').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });
    $('nav a').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });    
    </script>
    <script>
        var wrapperMenu = document.querySelector('.wrapper-menu');
        var showMenu = document.querySelector('nav');
        var showLi = document.querySelector('li');
        var navLink = document.querySelector('nav ul');
        wrapperMenu.addEventListener('click', function(){
            wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li'); 
        })
        navLink.addEventListener('click', function(){
           wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li');  
        })
    </script>
    <script>
function openSection(evt, section) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    tablinks[i].className = tablinks[i].className.replace(" pointer", "");  
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>    
    <script>
        var d = new Date();
        document.querySelector(".year").innerHTML = d.getFullYear();
    </script>
</body>
</html> 