<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">      
<link rel="stylesheet" href="style/main.css">   
<title>Anup&#39;s Design</title>    
<style>
    @import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Belleza&display=swap');



    body{
        background-color: #404040;
    }
    .line-menu {
      background-color: #fff;
      border-radius: 5px;
      width: 100%;
      height: 6px;
    }
    .line-menu.half {
      width: 50%;
    }
    .line-menu.start {
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: right;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 95%;
        margin: auto;
        height: 90vh;
        background-color: #000;
        background-image: url(images/portrait.jpeg);
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        overflow: auto;
        overflow: hidden;
    }
    h2{
        margin: 0;
        text-align: left;
        position: relative;
        transition: .4s;
        z-index: -1;
        -webkit-animation-duration: 1s, 2s;
        -webkit-animation-name: topToBottom;
        font-size: 2.5em;
        padding: 10px;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Staatliches', cursive;
        letter-spacing: .2em;
        font-weight: 500;
    }
    .center{
        display: none;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .bottom-right-align{
        position: absolute;
        right:30px;
        bottom: 30px;
        opacity: .8;
    }
    .left-center-align{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 50px;
    }
    p.slogan{
        font-family: 'Belleza', sans-serif;
        color: #d9d9d9;
        font-size: 1.5em;
        position: relative;
        left: 30px;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.2);
    }
    @media screen and (max-width: 800px) {
        .main{
            background-image: url(images/portrait.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            text-align: center;
        }
        .left-center-align{
            width: 100%;
            margin: auto;
            left: 0;
        }
        p.slogan{
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
}
</style>
</head>
<body>
    
    <div class="main">     
        <div class="overlay"></div>
        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
<<<<<<< HEAD
        <span class="pulse"></span>
        
        <nav>
            <div class="center-nav">
                <ul>
                    <div class="animsition-overlay" data-animsition-overlay="true">
                    <a href="index.html" class="animsition-link"><li class="active">Home</li></a>
                    <a href="about.html" class="animsition-link"><li>About</li></a>
                    <a href="services.html"><li>Services</li></a>
                    <a href="work.html"><li>Work</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    </div>    
                </ul> 
=======
    </div>
    <!-- About -->
    <div class="mySlides fade">

        <div class="container-div">

            <a class="prev" onclick="plusSlides(-1)">
                <div class="left-tooltiptext">
                    Prev / Home
                </div>
                <h2 class="rotateDown">Home</h2>
            </a>
            <div class="center-heading">About</div>
            <div class="floating-image"></div>
            <div class="about-wrap" on contextmenu="return false;" onselectstart="return false;" ondragstart="return false;">
                <div class="img"></div>
                <h1>Who am I ?</h1>
                <p class="fade">
                    Hi, my name is <span>Anup</span>. I currently reside in <span>New York City</span>. That&#39;s me you see right there looking serious. I am currently an undergrad Computer Science student. I <span>design and build</span> high quality responsive websites to provide an <span>exceptional user</span> <span>experience</span>.<br><br>

                    I like learning new things. I&#39;m constantly learning web technologies and other design related topics. I like to commit myself to something if it <span>sparks up my interest </span>and if I find it <span>inspiring</span>. This is what inspired me to get myself into the field of web design. The fact that an idea inside one&#39;s mind can be turned into an action <span>fascinates me</span> more than anything else. <br><br>

                    When I&#39;m not coding you will probably find me watching movies, drinking a cold juice or smoothie and may be eating some warm MOMO <span>&#40;<i style="font-weight: lighter">Nepali Dumpling</i>&#41;</span>. I enjoy a good video game. I <span>love photography</span>, I like to explore the city and take pictures of people and things. I might be addicted to the smell of <span>air</span> (most of the time). I <span>taught my self</span> HTML &amp; CSS, but right now <span>I’m learning</span> Javascript along with few other <span>object-oriented languages</span> and I look forward to <span>working on exciting things</span> in the near future.
                </p>
                <h1>My design / development process</h1>
                <p class="fade">
                    My design process is where all the fun begins, I never let wireframes be part of brainstorming. Anytime I get any design inspiration or idea I don't spend my time wireframing or sketching it, instead I dive right into creating prototypes using <span>HTML, CSS and Javascript </span>if needed. If you&#39;d like to know more about how I work then <span><a href="#contact" class="hidehash" onclick="plusSlides(2)">contact me</a></span>.
                </p>
                
                <h1>What tools do I use ?</h1>
                
                <ul on contextmenu="return false;" onselectstart="return false;" ondragstart="return false;">
                    <li><img src="images/atom.png" width="40px" title="Atom"></li>
                    <li><img src="images/brackets.png" width="40px" title="Brackets"></li>
                    <li><img src="images/github.svg" width="45px" title="GitHub Desktop"></li>
                    <li><img src="images/ps.png" width="40px" title="Photoshop"></li>
                    <li><img src="images/xd.png" width="40px" title="Adobe XD"></li>
                </ul>
                
                <p class="fade">
                    I consider myself to be a quick learner, I am willing to learn new things if needed.
                    <!--
                    I believe myself to be a quick learner and I like to keep an open mind. Having an open mind means to be willing to consider or receive new and different ideas. If working on a project needs one to take a new approach be it by adapting themself to a new environment or using different tools then they must do all that it takes to accomplish the task.
                    -->
                </p>
                
                <h1>What I can help you with</h1>
                <p class="fade">
                    I'll be happy to help you if you are looking for someone to help you build a clean and attractive responsive website to provide your visitors with a great user experience helping you turn your visitors into your customers/clients. I believe that diversity of ideas makes us all wiser, so if you have an idea and are looking for somebody to work with feel free to reach out to me.
                    <br>
                    I&#39;m currently available for work and taking on new projects, so please <span><a href="#contact" class="hidehash" onclick="plusSlides(2)"><br>contact me</a></span>.
                </p>
                
>>>>>>> 4152c8e64edccd93ca0acf6f266a7c3a7d09ee77
            </div> 
            <p>Copyright &copy; <span class="year"></span> Anup&#39;s Design</p>
        </nav>
        <div class="bottom-right-align">
            <img style="pointer-events: none;" class="logo" width="210px" src="images/logo.png">
        </div>
        <div class="left-center-align">
            <h2>anup&#39;s design</h2>
            <p class="slogan">I will build website that will build your business</p>
        </div>
        <div class="center">
        <img style="pointer-events: none;" class="logo" width="210px" src="images/logo.png">
        <h2>anup&#39;s design</h2>
        <a href="contact.html"><button>Hire Me</button></a>   
        </div>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $('.wrapper-menu').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });
    $('nav a').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });    
    </script>
    <script>
        var wrapperMenu = document.querySelector('.wrapper-menu');
        var showMenu = document.querySelector('nav');
        var showLi = document.querySelector('li');
        var navLink = document.querySelector('nav ul');
        wrapperMenu.addEventListener('click', function(){
            wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li'); 
        })
        navLink.addEventListener('click', function(){
           wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li');  
        })
    </script>
    <script>
function openSection(evt, section) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    tablinks[i].className = tablinks[i].className.replace(" pointer", "");  
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>    
    <script>
        var d = new Date();
        document.querySelector(".year").innerHTML = d.getFullYear();
    </script>
</body>
</html> 