<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">      
<link rel="stylesheet" href="style/main.css">   
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
<title>Anup&#39;s Services</title>    
<style>

    @import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');

    body{
        background-color: #404040;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    .line-menu {
      background-color: #fff;
      border-radius: 5px;
      width: 100%;
      height: 6px;
    }
    .line-menu.half {
      width: 50%;
    }
    .line-menu.start {
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: right;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 95%;
        margin: auto;
        height: 90vh;
        background-color: #000;
        overflow: auto;
        overflow: scroll;
        padding: 20px;
    }
    
    @media screen and (max-width: 700px) {
        h1{
            font-size: 1.3em;
        }
    }
    @media screen and (min-height: 800px) {
        .flex-container{
            justify-content: center;
        }
    }
}
    .box{
        max-width: 80%;
        margin: auto;
        text-align: center;
        padding: 10px;
        background-color: firebrick;
    }
    .flex-container{
        color: #fff;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .flex-item{
        text-align: center;
        width: 60%;
        margin: 10px;
        padding: 10px;
    }
    .flex-container ul{
        text-align: center;
        margin: 0;
    }
    .flex-container ul li{
        list-style: none;
        display: inline-block;
        padding: 10px;
    }
    h1{
        color: #fff;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }
    p{
        color: #999;
        line-height: 1.4em;
        font-family: 'EB Garamond', serif;
        font-size: 1.2em;
    }
</style>
</head>
<body>
    
    <div class="main">     
        <div class="overlay"></div>
        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
        <span class="pulse"></span>
        
        <nav>
            <div class="center-nav">
                <ul>
                    <div class="animsition-overlay" data-animsition-overlay="true">
                    <a href="index.html" class="animsition-link"><li>Home</li></a>
                    <a href="about.html" class="animsition-link"><li>About</li></a>
                    <a href="services.html"><li class="active">Services</li></a>
                    <a href="work.html"><li>Work</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    </div>    
                </ul> 
            </div> 
            <p>Copyright &copy; <span class="year"></span> Anup&#39;s Design</p>
        </nav>
        
        <div class="flex-container">
            <div class="flex-item">
                <h1>Front&#45;End</h1>
                <p>
                    I create responsive websites that allow users to experience your website in a better way in any device they are using. My goal for every project is to build a beautiful and responsive design using HTML, CSS and JavaScript.
                </p>
                <ul>
                    <li><img src="images/html.png" width="30px"></li>
                    <li><img src="images/js.png" width="30px"></li>
                    <li><img src="images/css.png" width="30px"></li>
                    <li><img src="images/bootstrap.png" width="50px" style="margin-bottom: -7px;"></li> <!--                    <li><img src="images/react.png" width="90px"></li>    -->
                </ul>
            </div>
            <div class="flex-item">
                <h1>Back&#45;End</h1>
                <p>
                    Coming soon! I am constantly working on mastering new skills. I am always on the lookout for the latest updates and changes in the industry. It is important to keep perfecting craft constantly since technology is always evolving. I will be bringing some exciting updates soon, so make sure to stop by every once in awhile.
                </p>
            </div>
            <div class="flex-item">
                <h1>Other</h1>
                <ul>
                    <li><img src="images/Photoshop.png" width="40px"></li> 
                    <li><img src="images/xd.png" width="40px"></li>    
                </ul>
            </div>
        </div>
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $('.wrapper-menu').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });
    $('nav a').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });    
    </script>
    <script>
        var wrapperMenu = document.querySelector('.wrapper-menu');
        var showMenu = document.querySelector('nav');
        var showLi = document.querySelector('li');
        var navLink = document.querySelector('nav ul');
        wrapperMenu.addEventListener('click', function(){
            wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li'); 
        })
        navLink.addEventListener('click', function(){
           wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li');  
        })
    </script>
    <script>
function openSection(evt, section) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    tablinks[i].className = tablinks[i].className.replace(" pointer", "");  
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>    
    <script>
        var d = new Date();
        document.querySelector(".year").innerHTML = d.getFullYear();
    </script>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 