<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">      
<link rel="stylesheet" href="style/work.css">   
<title>Anup&#39;s Work</title>    
<style>
    
    @import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
    

    body{
        background-color: #fff;
    }
    ::-webkit-scrollbar {
              width: 0px;  /* Remove scrollbar space */
              background: transparent;  /* Optional: just make scrollbar invisible */
          }
    .line-menu {
      background-color: #21252B;
      border-radius: 5px;
      width: 100%;
      height: 6px;
    }
    .line-menu.half {
      width: 50%;
    }
    .line-menu.start {
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: right;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 95%;
        margin: auto;
        height: 90vh;
        background-color: #fff;
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.2);
    }
    h2{
        position: relative;
        transition: .4s;
        z-index: -1;
        -webkit-animation-duration: 1s, 2s;
        -webkit-animation-name: topToBottom,paddingAnimate;
        padding: 10px;
        color: #d1d1d1;
        text-transform: uppercase;
        font-family: 'Unica One', cursive;
        font-weight: 500;
    }
    .left p{
        font-family: 'EB Garamond', serif;
        font-size: 1.2em;
    }
    .center{
        overflow: scroll;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    h1.slogan{
        margin-top: 50px;
        font-family: 'Reenie Beanie', cursive;
        font-weight: 100;
        color: #555;
    }
    h1.slogan span{
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
    }
</style>
</head>
<body>
    
    <div class="main">     

        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
        <span class="pulse"></span>
        
        <nav>
            <div class="center-nav">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="services.html"><li>Services</li></a>
                    <a href="work.html"><li class="active">Work</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>   
            </div> 
            <p>Anup&#39;s Design | <span class="year"></span> </p>
        </nav>
        <div class="fadein">
        
            <div class="flex-container">
        <div class="left">
            <h3>My Work</h3>
            <p>
             Please take a look at some designs I've dedicated my time to. I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send. I&#39;m a developer, so I know how to create your website to run across devices using the latest technologies available.
<!--                I am currently focusing on frontend web development and design. I am constantly working on mastering new skills. I am studying backend development at the moment.-->
<!--                I'm passionate about creating beautiful and easy to use websites. I also really enjoy building web applications. -->
<!--                Lastly, I do offer maintenance plans as well as backend development. For any of these needs, please get in touch with me!-->
            </p>
        </div>
        <div class="right">
        <a href="https://momocrave.com/index.html" target="_blank">
            <div class="image-card one"> 
            <div class="image"></div>
            </div>
        </a>    
        <a href="https://anupsdesign.github.io/Barbershop-Demo-/" target="_blank">
            <div class="image-card two"> 
            <div class="image"></div>
            </div>
        </a>
        <a href="https://anupsdesign.github.io/Bakery-DEMO-/" target="_blank">    
            <div class="image-card three">
            <div class="image"></div>
            </div>
        </a> 
        <a href="https://anupsdesign.github.io/photographyWebsite/" target="_blank">    
            <div class="image-card four">
            <div class="image"></div>
            </div>
            
        </a>     
        </div>
    </div>
            
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $('.wrapper-menu').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });
    $('nav a').click(function(){
        $('nav').toggleClass("show-menu");
        $('nav ul a li').toggleClass("show-menu");  
      });    
    </script>
    <script>
        var wrapperMenu = document.querySelector('.wrapper-menu');
        var showMenu = document.querySelector('nav');
        var showLi = document.querySelector('li');
        var navLink = document.querySelector('nav ul');
        wrapperMenu.addEventListener('click', function(){
            wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li'); 
        })
        navLink.addEventListener('click', function(){
           wrapperMenu.classList.toggle('open');
            showMenu.toggleClass('show-menu'); 
            showLi.toggleClass('show-li');  
        })
    </script>
    <script>
function openSection(evt, section) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    tablinks[i].className = tablinks[i].className.replace(" pointer", "");  
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>    
    <script>
        var d = new Date();
        document.querySelector(".year").innerHTML = d.getFullYear();
    </script>
</body>
</html> 